# Familycloud

./: README.md  pom.xml
src/main/java/com/xjldtc/: CEPApplication.java
src/main/java/com/xjldtc/base/http/: BaseResponseModel.java  ResponseEnum.java
src/main/java/com/xjldtc/base/prop/: UrlPropertys.java
src/main/java/com/xjldtc/base/util/: PropertiesUtil.java
src/main/java/com/xjldtc/mycep/ms/controller/: StaticPageCntroller.java
src/main/java/com/xjldtc/user/controller/: UserLoginController.java
src/main/java/com/xjldtc/user/dao/mapper/: UserMapper.java
src/main/java/com/xjldtc/user/dao/repository/: UserRepository.java
src/main/java/com/xjldtc/user/model/bo/: UserLoginInfoBO.java
src/main/java/com/xjldtc/user/model/dto/: UserLoginDTO.java
src/main/java/com/xjldtc/user/model/po/: UserLoginPO.java  UserPO.java  UsertLoginInfoPO.java
src/main/java/com/xjldtc/user/model/vo/: Menu.java  UserVO.java
src/main/java/com/xjldtc/user/service/: UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: mapper.xml
src/main/resources/static/common/css/: base.css
src/main/resources/static/common/js/: base.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: foot_info.html  left_menu.html  login.html  top_menu.html
src/main/resources/templates/personal_info/: personal_index.html
